# Uber_with_new_concepts

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paco/uber20/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paco/uber20/: Common.java  DriverHome.java  RequestDriver.java  RiderHome.java  SplashActivity.java  registerDriver.java  registerUser.java  userRegister.java
app/src/main/java/com/paco/uber20/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/paco/uber20/Model/: AnimationModel.java  DriverGeoModel.java  GeoQueryModel.java  TokenModel.java  driverModel.java  riderModel.java
app/src/main/java/com/paco/uber20/Model/EventBus/: SelectedPlaceEvent.java
app/src/main/java/com/paco/uber20/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/paco/uber20/Services/: MessagingServices.java
app/src/main/java/com/paco/uber20/Utils/: UserUtils.java
app/src/main/java/com/paco/uber20/ui/home/: DriverFragment.java  DriverViewModel.java  HomeFragment.java  HomeViewModel.java  RiderFragment.java
app/src/main/java/com/paco/uber20/ui/rider/: RiderFragment.java  RiderViewModel.java
app/src/main/res/color/: drawer_items_color.xml
app/src/main/res/drawable/: gradientbg.xml  ic_add.xml  ic_baseline_phone_24.xml  ic_car_1.xml  ic_card.xml  ic_carshadow.xml  ic_cnic.xml  ic_cnic_24.xml  ic_destination.xml  ic_email.xml  ic_go.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_pathcar.xml  ic_person.xml  ic_phone.xml  ic_phone_2.xml  ic_signout.xml  ic_star.xml  ic_walk.xml  icright.xml  phone.xml  pwd.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  app_bar_rider.xml  content_rider.xml  destination_info_dialog.xml  driver_home.xml  fragment_home.xml  fragment_rider.xml  layout_sign_in.xml  nav_header_main.xml  nav_header_rider.xml  origin_info_dialog.xml  register_driver.xml  register_user.xml  request_driver.xml  rider_home.xml  splash.xml  user_register.xml  user_type.xml
app/src/main/res/menu/: activity_rider_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_rider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paco/uber20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
