apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.paco.uber20"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //materialRepos
    implementation 'com.google.android.material:material:1.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //firebasedatabase
    implementation 'com.google.firebase:firebase-database:19.3.0'
    //Dexter
    implementation 'com.karumi:dexter:6.1.2'
    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //GeoFire Google
    implementation 'com.firebase:geofire-android:3.0.0'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.11.0'

    //Retrofit_Client
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //sliding_up Lib
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //google places
    implementation 'com.google.android.libraries.places:places:2.3.0'

}
